# HealthcareHackathon

./: .gitignore  .gitignore.swp  HealthcareHackathon.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: DocumentsController.cs  DonationsController.cs  OngoingDonationsController.cs  UsersController.cs
API/Helpers/: Authorize.cs
API/Middlewares/: AuthMiddleware.cs  ErrorHandlerMiddleware.cs  FileHandlerMiddleware.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthenticationService.cs  IDocumentService.cs  IDonationService.cs  IMessageService.cs  IUserCompletedDonationService.cs  IUserOngoingDonationService.cs  IUserService.cs
Business/Concrete/: AuthenticationService.cs  DocumentService.cs  DonationService.cs  MessageService.cs  UserCompletedDonationService.cs  UserOngoingDonationService.cs  UserService.cs
Business/Hubs/: MessageHub.cs
Core/: Core.csproj
Core/Enums/: BloodType.cs  UserType.cs
Core/Exceptions/: AuthenticationException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotfoundException.cs  TokenExpireException.cs  ValidationException.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Token/: ITokenService.cs  JwtOption.cs  TokenService.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAuthenticationRepository.cs  IDocumentRepository.cs  IDonationRepository.cs  IMessageRepository.cs  IUserCompletedDonationRepository.cs  IUserOngoingDonationRepository.cs  IUserRepository.cs
DataAccess/Concrete/: AuthenticationRepository.cs  DocumentRepository.cs  DonationRepository.cs  MessageRepository.cs  UserCompletedDonationRepository.cs  UserOngoingDonationRepository.cs  UserRepository.cs
DataAccess/Configurations/: BadgetConfig.cs  DocumentConfig.cs  DonationConfig.cs  UserConfig.cs
DataAccess/Contexts/: HealthcareContext.cs
DataAccess/Migrations/: 20211218112201_Initial Create.Designer.cs  20211218112201_Initial Create.cs  20211219142606_EntitiesAddedModified.Designer.cs  20211219142606_EntitiesAddedModified.cs  HealthcareContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Entities.csproj
Entities/Concrete/: Badget.cs  City.cs  Country.cs  District.cs  Document.cs  Donation.cs  Message.cs  User.cs  UserBadget.cs  UserCompletedDonation.cs  UserOngoingDonation.cs
Entities/DTOs/Document/: GetDocumentDto.cs  InsertDocumentDto.cs
Entities/DTOs/Donation/: CompletedDonationDto.cs  GetCompletedDonationDto.cs  GetDonationDto.cs  GetDonationHistoryDto.cs  InsertOngoingDonationDto.cs  OngoingDonationDto.cs
Entities/DTOs/Filter/: IntervalFilterDto.cs
Entities/DTOs/User/: FilterUserDto.cs  GetInfoUserDto.cs  GetLoginDto.cs  GetUserDetailDto.cs  GetUserDto.cs  GetUserWithoutLoginDto.cs  IGetUser.cs  InsertUserDto.cs  LoginDto.cs  UpdateUserDto.cs
